<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meet Abel</title>
</head>
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bgimg {
      background-image: url('./assets/images/undraw_under_construction_46pa.svg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: grey;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    
    .middle {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    hr {
      margin: auto;
      width: 40%;
    }
    </style>
<body>
    <div class="bgimg">
        <div class="middle">
            <h1>COMING SOON:</h1>
            <p>Abel Tejada's Portfolio</p> 
        </div>
    </div>
</body>
</html>